#spring.datasource.url=jdbc:h2:file:C:/Java/h2/hello;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
app.datasource.url=jdbc:h2:mem:testdb
app.datasource.driverClassName=org.h2.Driver
app.datasource.username=sa
app.datasource.password=ENC(bUs866RxLZk7jGQNHIE4AMdGR3JCQrbnoyqc0OXZVWK2wuuCqjECspyYC48LGGIJ)
app.datasource.dialect=org.hibernate.dialect.H2Dialect
