server.port=8080
server.servlet.context-path=/spring-test

info.app.name=Spring-Test
info.app.description=Application to test integration of different modules of Spring boot
info.app.modules.other=ehcache, jasypt, modelmapper, lombok, openapi, h2
info.app.modules.spring=spring-boot, actuator, data-jpa, cache

# ==> logging
#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE

# ==> datasource
#spring.datasource.url=jdbc:h2:file:C:/Java/h2/hello;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.url=${app.datasource.url}
spring.datasource.driverClassName=${app.datasource.driverClassName}
spring.datasource.username=${app.datasource.username}
spring.datasource.password=${app.datasource.password}
spring.jpa.database-platform=${app.datasource.dialect}

# ==> JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=true
spring.jta.enabled=false

# ==> h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ==> cache
spring.cache.jcache.config=classpath:ehcache.xml

# ==> OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.packagesToScan=org.springframework, com.hello.api
#springdoc.pathsToMatch=/v1, /api/balance/**

# ==> JMX
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info, health, metrics
management.info.git.mode=full
management.metrics.web.server.request.autotime.enabled=true

# ==> encryption
jasypt.encryptor.password=C0mpl3xS@1t
