server.port=8080
server.servlet.context-path=/spring-test

#spring.datasource.url=jdbc:h2:file:C:/Java/h2/hello;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jta.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cache.jcache.config=classpath:ehcache.xml
