#server.port=8080
server.servlet.context-path=/spring-test

#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE

#spring.datasource.url=jdbc:h2:file:C:/Java/h2/hello;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.url=${app.datasource.url}
spring.datasource.driverClassName=${app.datasource.driverClassName}
spring.datasource.username=${app.datasource.username}
spring.datasource.password=${app.datasource.password}
spring.jpa.database-platform=${app.datasource.dialect}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jta.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cache.jcache.config=classpath:ehcache.xml

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.packagesToScan=org.springframework, com.hello.api
#springdoc.pathsToMatch=/v1, /api/balance/**

jasypt.encryptor.password=C0mpl3xS@1t
